{
  "name": "custom-maps",
  "description": "This is an open source component to insert statics maps in adalo using Yandex static API. Find more in Nicageek.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "devDependencies": {
    "@adalo/cli": "^1.0.2",
    "react": "^18.2.0",
    "react-art": "^18.0.0",
    "react-dom": "18.0.0"
  }
}
